[defaults]
interpreter_python = /usr/local/bin/python
#collections_paths = ./collections uncomment for local installations and comment the line below
collection_paths = /workspaces/ABC-ACI/aci-ansible/collections
