aci_filter_entry:
- apic_dst_port_end: https
  apic_dst_port_start: https
  apic_entry: tcp-443
  apic_ether_type: ip
  apic_filter: http
  apic_ip_protocol: tcp
  apic_name: http filter
  apic_state: present
  apic_tenant: SnV
