[defaults]
# Specify the local Python interpreter
interpreter_python =  # <TODO> Set the Python interpreter

# Specify the inventory file
inventory =  # <TODO> Set the inventory filename

# Ask for the vault password without a command line argument
ask_vault_pass =  # <TODO> Instruct Ansible to prompt for a vault password
