---
all:
  hosts:
    apic:
      ansible_connection:  # <TODO> Add connection method
      ansible_user:  # <TODO> Use vault variable to set API username
      ansible_password:  # <TODO> Use vault variable to set API password
