---
tenant_info:
  name:  # <TODO> Set tenant name
  #  <TODO> Set bd_name dictionary key and value for bridge domain name
  vrf_name: dev
  subnets:
    - 192.168.16.1/24
    - 192.168.17.1/24
  applications:
    - name:  # <TODO> Set application profile name
      description: Development custom application
      app_epg:
        - name:  # <TODO> Set name of web server EPG
          description: Custom application web servers
        - # <TODO> Create dictionary key/value for app server EPG
          description: Custom application app servers

  contract_info:
    filters:
      - name: app1
        description: App server filter
        filter_entries:
          - name: tcp_8443
            target_filter: app
            description: App server port
            eth_type: ip
            ip_proto: tcp
            dest_port: 80
          - name: udp_19703
            target_filter: app
            description: App server streaming data
            eth_type: ip
            ip_proto: udp
            dest_port: 19703
      - name: web
        description: Web server filter
        filter_entries:
          - name: tcp_443
            target_filter: web
            description: HTTPS
            eth_type: ip
            ip_proto: tcp
            dest_port: https
          - name: tcp_80
            target_filter: web
            description: HTTP
            eth_type: ip
            ip_proto: tcp
            dest_port: 80
    contracts:
      - name: web
        app_profile: my_custom_app
        description: Web server contract
        subject: dev_web
        filter: web
      - name: app
        app_profile: my_custom_app
        description: App server contract
        subject: dev_app
        filter: app
        contract_to_epg:
          - epg_name: app_servers
            direction:  # <TODO> Set provider or consumer state for this EPG
          - epg_name: web_servers
            # <TODO> Create key/value representing provider or consumer state for this EPG
