---
- name: Import playbook to create a tenant
  import_playbook: create_tenant.yml

- name: Import playbook to create contracts
  # <TODO> Specify the playbook to import

- name: Import playbook to create application profiles and EPGs
  import_playbook: create_applications.yml
